node {

  try {
      environment {
         GOOGLE_APPLICATION_CREDENTIALS = credentials('gcp-credentials')
      }

      stage('Preparation') {
        checkout scm
      }

      stage('Deploying in Prod') {
        sh "gcloud auth activate-service-account --key-file=${env.GOOGLE_APPLICATION_CREDENTIALS}"
        sh "gcloud container clusters get-credentials my-gke-cluster --region ${env.GCP_REGION} --project ${env.GCP_PROJECT}"
        sh "kubectl delete secret credentials && kubectl create secret generic credentials --from-env-file ${env.CREDENTIALS}"
        sh "kubectl delete deployment springboot-production && kubectl create -f kubernetes/lb/deployment-production.yml"
        sh "kubectl delete deployment springboot-canary && kubectl create -f kubernetes/lb/deployment-canary.yml"
        sh "kubectl delete service springboot-service && kubectl create -f kubernetes/lb/service.yml" 
      }
    } catch(e) {

       slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

    throw e;
   }                                     
}                                          
