node {

  GCP_ACCOUNT = build.getBuildVariables().get('GCP_ACCOUNT')
  GCP_REGION = build.getBuildVariables().get('GCP_REGION')
  GCP_PROJECT = build.getBuildVariables().get('GCP_PROJECT')

  try {
      environment {
         GOOGLE_APPLICATION_CREDENTIALS = credentials('gcp-credentials')
      }

      stage('Preparation') {
        checkout scm
      }

      stage('Deploying in Prod') {
        sh "gcloud config set account ${GCP_ACCOUNT}
        sh "gcloud container clusters get-credentials my-gke-cluster --region ${GCP_REGION} --project ${GCP_PROJECT}"
        sh "kubectl create -f kubernetes/lb/deployment-production.yml"
        sh "kubectl create -f kubernetes/lb/deployment-canary.yml"
        sh "kubectl create -f kubernetes/lb/service.yml" 
      }
    } catch(e) {

       slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

    throw e;
   }                                     
}                                          
