node {

  try {
      stage('Preparation') {
        checkout scm
      }
      stage('test') {
        sh './mvnw install && ./mvnw test && ./mvnw package'        
      }
      stage('docker build/push') {            
        docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
          def app = docker.build("marceloweb/spring-boot-demo:canary", '.').push()
        }                                     
      }
    } catch(e) {

       slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

    throw e;
   }                                     
}                                          
