node {
  try {
      environment {
         GOOGLE_APPLICATION_CREDENTIALS = credentials('gcp-credentials')
      }

      stage('Preparation') {
        checkout scm
      }

      stage('Deploying in Prod') {
        sh "./misc/scripts/deployProd.sh ${env.GOOGLE_APPLICATION_CREDENTIALS} ${env.GCP_REGION} ${env.GCP_PROJECT} ${env.CREDENTIALS}"
      }
    } catch(e) {

       slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

    throw e;
   }                                     
}                                          
